github "Alamofire/Alamofire" "4.7.1"
github "CoderMJLee/MJRefresh" "3.1.15"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "antitypical/Result" "3.2.4"
github "ccgus/fmdb" "2.7.4"
github "devSC/WSProgressHUD" "1.1.3"
github "devxoul/URLNavigator" "2.0.4"
github "hackiftekhar/IQKeyboardManager" "v5.0.8"
github "hyperoslo/ImagePicker" "3.0.0"
github "tid-kijyun/Kanna" "4.0.0"
