github "Alamofire/Alamofire" "4.5.1"
github "CoderMJLee/MJRefresh" "3.1.15"
github "Moya/Moya" "10.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.0.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "antitypical/Result" "3.2.4"
github "devSC/WSProgressHUD" "1.1.3"
github "devxoul/URLNavigator" "2.0.2"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "hyperoslo/ImagePicker" "3.0.0"
github "onevcat/Kingfisher" "4.2.0"
github "tid-kijyun/Kanna" "2.2.1"
github "youngsoft/TangramKit" "1.1.3"
